{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=covid;Integrated Security=True" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
